FROM node:18.9

RUN apt-get update

RUN apt-get install -y groff
RUN apt-get install -y less
RUN apt-get install -y vim
RUN curl -L https://go.dev/dl/go1.19.1.linux-amd64.tar.gz | tar -C /usr/local/ -xzf -
RUN f=$(mktemp); d=$(mktemp -d); curl -o $f https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip; unzip -d $d $f; $d/aws/install; rm $f; rm -rf $d
RUN git clone https://github.com/fatih/vim-go.git /root/.vim/pack/plugins/start/vim-go
RUN npm i -g @bazel/bazelisk
RUN npm i -g aws-cdk

RUN export PATH=$PATH:/usr/local/go/bin; vim +GoInstallBinaries +q

ARG HOME
ENV DAPPER_RUN_ARGS -v $HOME/.aws/:/root/.aws/
ENV PATH $PATH:/usr/local/go/bin
WORKDIR /source/

ENTRYPOINT ["./dapper.sh"]
